# MarsWeatherJSP

./: 05-12-24.json  README.md  pom.xml
src/main/java/com/mars/weather/: MarsWeatherServlet.java  TestServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
